* {
    font-family: 'Karla', sans-serif;
}


body {
    display: grid;
    grid-template-columns: 1.5fr 6fr;
    grid-template-rows: 1fr 2fr 2fr;
    margin: 0;
    height: 100vh;
}

/* Header*/

header {
    grid-column: 2/3;
    display: grid;
    background-color: #E5625E;
}

  /* Header top */

.top-header {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;

}

.search-container {
    display: grid;
    grid-template-columns: 0.25fr 0.25fr 9fr;
    height: 7vh;
    align-items: center;
}

.image-container {
    grid-column: 2/3;
    display: flex;
    justify-content: right;
}

.search-icon {
    width: min(1.5vw, 25px);
    padding-right: 10px;
}

input {
    border: none;
    border-radius: 18px;
    height: min(3.5vh, 40px);
    width: 55vw;
    background-color: #FCDEBE;
    caret-color: #E5625E;   
}

input:focus {
    outline: none;
    border: 3px solid #f0a14e;
}

.search-input {
    padding-left: 8px;
    font-size: 1.5em;
}
        
input[type="search"]::-webkit-search-cancel-button {
  display: none; /* Removes Chrome search cancel button */
}


.user-account {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
}

.bell {
    width: min(2vw, 35px);
}

.bell:hover {
    animation: wiggle 0.5s;
    animation-iteration-count: infinite;
}

@keyframes wiggle {
    0% { transform: rotate(0deg); }
    20% { transform: rotate(5deg); }
    25% { transform: rotate(-5deg); }
    40% { transform: rotate(0deg); }
    45% { transform: rotate(5deg); }
    95% { transform: rotate(-5deg); }
   100% { transform: rotate(0deg); }
  }

.profile-image {
    width: min(2.85vw, 50px);
    border-radius: 25px;
}

.profile-image:hover {
    width: min(2.88vw, 52px);
}

.user-name {
    font-size: 1.25em;
    font-weight: 600;
    color: #31353f;
    padding: 0 0 0 4px;
}

.user-name:hover {
    font-size: 1.30em;
    text-shadow: 0.25px 0.25px;
}

    /* Header bottom */

.bottom-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    margin-bottom: 10px;
}

.user-welcome {
    display: grid;
    grid-template-columns: 0.25fr 1fr 7fr;
    grid-template-rows: 1fr 1fr;
    color: #31353f;
}
.user-greeting {
    grid-column: 3/4;
    font-size: 1.25em;
    margin: 0;
    align-self: end;
}

.image-wrapper {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    margin-right: 10px;
}

.welcome-profile-image {
    width: 70px;
    border-radius: 45px;
}

.name-greeting {
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 1.75em;
    font-weight: 600;
    margin: 0 0 20px 0;
}

.header-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

button {
    width: min(10vw, 150px);
    height: 50px;
    margin: 5px;
    background-color: #595F72;
    border-radius: 25px;
    border: 2px solid #484b5b;
    color: #f6ccca;
    font-size: 1.15em;
    font-weight: 600;
    
}

button:hover{
    box-shadow: 2px 2px;
    text-shadow: 0.25px 0.25px;
}

/* Sidebar */

nav {
    grid-row: 1/4;
    background-color: #595F72;
}

.dashboard-header {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    padding-left: 40px;
    margin: 0 10px 0 0;
}

.dashboard-logo {
    width: 60px;
}

.dashboard-heading {
    font-size: 3em;
    padding: 0 0 0 8px;
    color: #f6ccca;
}

.nav-icon {
    width: max(2vh, 30px);
}

li {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    padding: 0 0 10px 0;
    font-size: min(2em, 20px);
    color: #f6ccca;
}

li:hover {
    font-weight: 600;
}

.top-navigation {
    margin-bottom: 50px;
}

/* Main body */

main {
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0px;
    background-color: #FEF5EC;
    color: #31353f;
}

.projects-main {
    grid-row: 1/4;
    grid-column: 1/2;
    margin-left: 10px;
}

.projects-header {
    margin: 15px 0 0 25px; 
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-card {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    margin: 20px;
    border-left: 10px solid #48a9a6;
    padding: 10px 0 10px 15px;
    transition: all .2s ease-in-out; 
}

.card-header {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0;
}

.card-text {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0;
    padding-right: 15px;;
}

.icon-container {
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: right;
    margin-right: 5px;
}
.project-card:hover {
    box-shadow: 5px 7px #ffce99;
    transform: scale(1.01); 
}

.interact {
    width: 20px;
    padding: 5px;
}

.project-card,
.announcements-wrapper,
.trending-wrapper {

    background-color: #FCDEBE;
    border-radius: 15px;
    box-shadow: 2px 4px #ffce99;
}

.announcements-header,
.trending-header {
    margin: 15px 0 20px 48px;
}

.announcements-wrapper,
.trending-wrapper {
    display: grid;
    margin-left: 40px;
    width: 15vw;
}

.announcements {
    grid-row: 1/2;
}

.trending {
    grid-row: 2/3;
}

.announcement-item {
    margin: 20px;
}

.border {
    width: 12vw;
    border-bottom: 1px solid #f0a14e;
    margin: 0 20px 0 20px;
}

.announce-header {
    margin: 0;
}

.announce-text {
    font-size: 0.90em;
    margin: 2px 0 0 0;
}

.trending-user {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
    margin: 20px 0 0 25px;
    height: 8vh;
}

.trending-pic {
    width: 3vw;
    border-radius: 50px;
    grid-row: 1/3;
   
}

.trending-name,
.trending-text {
    font-size: 0.90em;
    margin: 5px 0 0 10px;
    padding: 0;
}

.trending-name {
    font-weight: 600;
}



